#----------------------------------------------------------------
driverPath=/drivers/chromedriver
browser=chromeheadless
#----------------------------------------------------------------
#driverPath=/drivers/chromedriver
#browser=chrome, chromeheadless, chromebrowserstack,
#----------------------------------------------------------------
#browser=firefox
#driverPath=/drivers/geckodriver
#----------------------------------------------------------------
##values = stage1, stage2, stage3, stage4, stage5, stage6, stage7, dev
environment=stage6
#----------------------------------------------------------------

#tmm config
formConfigId=1198
formtype=mint
formdomain=fharateguide

#api login endpoint
autoLoginEndpoint=/api/auth/v1/auth-redirect

