#stage url + db details
url=https://stage3.moneytips.com
dburl=app1.stage3.atl.uprightdest.net
dbname=dest_oltp
dbport=4115
dbusername=moneytips
dbpassword=stage

#stage1 logging url + db details
logging_dburl=logging-mt.stage3.atl.uprightdest.net
logging_dbname=lplogdata
logging_db_port=14183

#ccm staging?
ccmEndPoint=http://ccm-stage-2.us-east-1.elasticbeanstalk.com:80

#api base uri
baseUri=https://stage3.moneytips.com/api/signup/v1

#operator url
operatorUrl=http://operator.stage3.moneytips.com

##ssh host
sshHost=app1.stage3.atl.uprightdest.net