#stage url + db details
url=https://stage7.moneytips.com/
dburl=simplyfinance-stage7.cbweu1byw7kw.us-west-1.rds.amazonaws.com
dbname=dest_oltp
dbport=3306
dbusername=dest_oltp
dbpassword=U9N!^&DRt8

#stage logging url + db details?
logging_dburl=simplyfinance-stage7.cbweu1byw7kw.us-west-1.rds.amazonaws.com
logging_dbname=lplogdata
logging_db_port=3306

#ccm staging?
ccmEndPoint=https://ccm-stage-2.us-east-1.elasticbeanstalk.com:80

#api base uri
baseUri=https://stage7.moneytips.com/api/signup/v1

#operator url
operatorUrl=https://app1.stage7.atl.uprightdest.net:17340/login.user

##ssh host
sshHost=app01a-sf-dev.ec2usw1.stage.leadpointcorp.net