#stage url + db details
url=https://stage2.moneytips.com
dburl=app1.stage2.atl.uprightdest.net
dbname=dest_oltp
dbport=4115
dbusername=moneytips
dbpassword=stage

#stage logging url + db details?
logging_dburl=logging-mt.stage2.atl.uprightdest.net
logging_dbname=lplogdata
logging_db_port=14183

#ccm staging?
ccmEndPoint=http://ccm-stage-1.us-east-1.elasticbeanstalk.com:80

#api base uri
baseUri=https://stage2.moneytips.com/api/signup/v1

#operator url
operatorUrl=http://operator.stage2.moneytips.com

##ssh host
sshHost=app1.stage2.atl.uprightdest.net
