#stage url + db details
url=https://stage4.simplyfinance.com/
dburl=oltp-mt.stage4.atl.uprightdest.net
dbname=dest_oltp
dbport=4115
dbusername=moneytips
dbpassword=stage

#stage logging url + db details?
logging_dburl=logging-mt.stage4.atl.uprightdest.net
logging_dbname=lplogdata
logging_db_port=14183

#ccm staging?
ccmEndPoint=http://ccm-stage-2.us-east-1.elasticbeanstalk.com:80

#api base uri
baseUri=https://stage4.simplyfinance.com/api/signup/v1

#operator url
operatorUrl=http://app1.stage4.atl.uprightdest.net:17340/login.user

##ssh host
sshHost=app1.stage3.atl.uprightdest.net